.login-card {
  max-width: 400px;
  margin: 40px auto;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.full-width {
  width: 100%;
}

.actions {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 8px;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 8px;
}

.register-section {
  text-align: center;
  margin-top: 16px;
  font-size: 14px;
}

.register-section a {
  color: #3f51b5;
  text-decoration: none;
  font-weight: 500;
}

.register-section a:hover {
  text-decoration: underline;
}
