.container {
    padding: 16px;
}

.filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.basket-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.mat-form-field {
    height: 36px !important;
}

.qty-input {
    width: 80px;
    height: 36px;
}
::ng-deep {
    .mat-mdc-form-field-infix {
    height: 36px !important;
    min-height: 36px !important;
    padding:0px !important;
    align-content: center !important;
    }
    .mat-mdc-paginator-range-label {
        min-width: 84px;
    }
}

