.login-card {
    max-width: 400px;
    margin: 80px auto;
    padding: 16px;
    text-align: center;

    h1 {
        margin-bottom: 24px;
    }

    .full-width {
        width: 100%;
    }

    .actions {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        margin-top: 16px;
    }

    .error {
        color: #f44336;
        margin-top: 12px;
    }

    .register-section {
        padding: 12px;
    }

    .register-section a {
        color: #3f51b5;
        text-decoration: none;
        font-weight: 500;
    }

    .register-section a:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}