.app-header {
    margin-bottom: 20px;
}

.app-title {
    font-size: 20px;
    font-weight: 600;
    background-color: #3f51b5;
    border: none;
    color: white;
    cursor: pointer;
}

.spacer {
    flex: 1 1 auto;
}